<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Area</title>
    <style>
        body{
            background-image: linear-gradient(white,rgb(65, 172, 44),white);
        }
        .ma{
            width: 70vw;
            height: 70vh;
            border: 1px solid;
            display: grid;
            align-items: center;
            
            grid-template-areas: 
            'itm1 itm2 itm3'
            'itm1 itm5 itm7'
            'itm4 itm5 itm7'
            'itm4 itm5 itm6';
            gap: 10px;
            padding: 10px;
        }
        .item:hover{
            width: 110%;
            box-shadow: 0px 0px 11px 5px #000000;
        }

        .item{
            width: 90%;
            height: 90%;
            /* object-fit: cover; */
            border: 1px solid;
        }

        .item1{
            background-image: url(https://media.istockphoto.com/id/184103864/photo/clouds-on-sky.jpg?s=2048x2048&w=is&k=20&c=GA5nEQ2WxJjoEOq9vqkW3gteAtA12C3wdsyT53BaPwg=);
            background-position: center center;
            background-size: cover;
            grid-area: itm1;
        }
        .item2{
            background-image:url(https://media.istockphoto.com/id/1322104312/photo/freedom-chains-that-transform-into-birds-charge-concept.jpg?s=2048x2048&w=is&k=20&c=ZUWO0obdgqfvcSFLGFPJdcLR7Sg6X05fuAxSnAYPtM0=);
            background-position: center center;
            background-size: cover;
            grid-area: itm2;
        }
        .item3{
            background-image: url(https://media.istockphoto.com/id/1265024528/photo/no-better-adventure-buddy.jpg?s=2048x2048&w=is&k=20&c=MWC1kpj44knI78injFyQOW7wGnTixFQbzUuTy7NmDVo=);
            background-position: center center;
            background-size: cover;
            grid-area: itm3;
        }
        .item4{
            background-image: url(https://media.istockphoto.com/id/1297349747/photo/hot-air-balloons-flying-over-the-botan-canyon-in-turkey.jpg?s=2048x2048&w=is&k=20&c=N0ogUgFEFTpIcQLci1XeUrYbrEOx7m13EMhf13QYrA0=);
            background-position: center center;
            background-size: cover;
            grid-area: itm4;
        }
        .item5{
            background-image: url(https://media.istockphoto.com/id/1137402783/photo/dandelion-in-field-at-sunset-air-and-blowing.jpg?s=2048x2048&w=is&k=20&c=0SQew96dq6GVyEvWbyrDqEUV18aHoe6M2jkaMgG4glE=);
            background-position: center center;
            background-size: cover;
            grid-area: itm5;
        }
        .item6{
            background-image: url(https://plus.unsplash.com/premium_photo-1683910767532-3a25b821f7ae?q=80&w=2008&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-position: center center;
            background-size: cover;
            grid-area: itm6;
        }
        .item7{
            background-image: url(https://media.istockphoto.com/id/696063644/photo/old-ways-wont-open-new-doors.jpg?s=2048x2048&w=is&k=20&c=hsu9R47AyBPYdSgWcK_dmyWE4815f26quB4kTZJOyy8=);
            background-position: center center;
            background-size: cover;
            grid-area: itm7;
        }
    </style>
</head>
<body>
    <center><h2>Grid Template Area </h2></center>
    <center><div class="ma">
        <div class="item item1"></div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
    </div></center>
    
</body>
</html>